# .env
SECRET_KEY=django-insecure-random-key
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
USE_PGSQL=False
POSTGRES_DB=foodgram
POSTGRES_USER=foodgram
POSTGRES_PASSWORD=BestF00D$ite
DB_HOST=db
DB_PORT=5432

# Custom settings
PAGE_SIZE=10
RECIPES_LIMIT_MAX=10